<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/popup_background"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Tombol Close -->
            <ImageButton
                android:id="@+id/btnCloseDialog"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="Tutup"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                app:tint="#5DB9FF"
                tools:ignore="TouchTargetSizeCheck" />

            <!-- Konten Form -->
            <LinearLayout
                android:id="@+id/formContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnCloseDialog"
                android:layout_marginTop="8dp">

                <TextView
                    android:text="Kurangi Volume Air"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etWaterVolume"
                    android:hint="Masukkan volume air"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edittext_background"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp" />

                <Button
                    android:id="@+id/btnPerbarui"
                    android:text="Perbarui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4CB5F5"
                    android:textColor="#FFFFFF"
                    android:padding="12dp" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</FrameLayout>